server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/education?createDatabaseIfNotExist=true
spring.datasource.username=ecommerceapp
spring.datasource.password=28404538Bensaad.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false





